.react-autoheight-textarea {
  margin: 16px 24px;
  .input-control {
    width: 100%;
    background-color: transparent;
    color: #1B2733;
    font-size:14px;
    font-weight:400;
    line-height:24px;
    position: relative;
    .textarea {
      width: 100%;
      border: none;
      outline: none;
      resize: none;
      line-height: 22px;
      padding: 5px 0px 5px 8px;
      word-break: break-all;
    }
    .placeholder {
      position: absolute;
      top: 5px;
      left: 8px;
      color: #637282;
      font-weight: 400px;
      line-height:22px;
      &.hidden {
        display: none;
      }
    }
  }
  .max-number {
    font-size:12px;
    font-weight:400;
    color:#637282;
    line-height:20px;
    text-align: right;
    &.red  {
      .can-red {
        color: #E43550;
      }
    }
  }
}